#recomanded, #hot_film, #vip{
    .films_title{
        width: 1100px;
        height: 67px;
        background-color: #f3f3f3;
        line-height: 67px;
        margin: 0 auto;
        .privilege_title{
            display: inline-block;
            width: 100px;
            height: 24px;
            background: url("../img/vip-logo.png") 0 0 no-repeat;
           
        }
        a{
            float: right;
            color: #333;
        }
        img{
            width: 10px;
            height: 10px;
            margin-left: 8px;
        }
    }
    ul{
        width: 1100px;
        margin: 0 auto;
        overflow: hidden;
        li{
            float: left;
            margin: 0 18px 0 0;
            position: relative;
            &:nth-child(5){
                margin: 0;
            }
          div:nth-child(1){
              width: 205px;
            //   height: 327px;
            //   background-color: lightgreen;
              img{
                position: relative;
                left: 0;
                top: 0;
                width: 205px;;
                z-index: 1;
            }
          }  
        }
    }
}
    