#header{
    .header_main{
        border-bottom: 1px solid #c7c4c5;
        background: linear-gradient(#fff 20%,#e6e6e6);
        
        .header_center{
            height: 64px;
            position: relative;
            margin: 0 auto;
            line-height: 64px;
            width: 1100px;
            .header_logo{
                width: 191px;
                height: 29px;
                background: url("../img/vip-logo.png") 0 -144px no-repeat;
                float: left;
                position: absolute;
                left: 18px;
                // right: 0;
                top: 0;
                bottom: 0;
                margin: auto;
                
            }
            .nav{
                float: right;
                ul{
                    overflow: hidden;
                    li{
                        float: left;
                        margin: 0 29px 0 0;
                        &:nth-child(5){
                            margin: 0 21px 0 0 ;
                        }
                    }
                    
                }
            
        }
        }
        
    
        
    }
    .user_bar{

        height: 40px;
        background-color: #2c3134;
        width: 1100px;
        margin: 0 auto;
        ul{
            // margin: 2px 0 0 44px;
            overflow: hidden;
            li{
                
                float: left;
                height: 38px;
                width: 115px;
                text-align: center;
                line-height: 39px;
                color: #fff;
                font-size: 14px;
                cursor: pointer;
                
                // &:hover{
                // background-color: #0b68c8;

                // }
                &.active{
                background-color: #0b68c8;

                }
            }
        }
    }
}