body{
    background-color: #f3f3f3;
}
/* 清除浮动 */
.clearfix:after{
    content: '';
    display: block;
    clear: both;
    height: 0;
    visibility: hidden;
}
.clearfix{
    zoom: 1;
}

/* 水平垂直居中 */
.center{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}
/* 水平居中 */
.l_center{
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
}
/* 垂直居中 */
.t_center{
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
}

/* 标题样式 */
.title{
    position: relative;
    margin: 30px 0 16px 0;
    h2{
        font-size: 24px;
    }
    a{
        position: absolute;
        right: 0;
        bottom: 0;              
        color: #000;
    }
}

/* 电影列表 */
.movies{
    ul{
        float: left;
        margin-left: ((1100-205*5)/4/1100)*100%;
        margin-bottom: 20px;
        &:nth-child(5n + 1){
            margin-left: 0;
        }
        li:nth-child(1){
            position: relative;
            width: 205px;
            height: 287px;
            img{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            span:nth-of-type(1){
                position: absolute;
                top: 7px;
                left: 10px;
                width: 75px;
                height: 18px;
                border-radius: 2px;
                color: #ffffff;
                text-align: center;
                line-height: 18px; 
                i{
                    font-style: normal;
                    text-decoration: line-through;
                }
            }
            span:nth-of-type(2){
                position: absolute;
                width: 28px;
                height: 18px;
                right: 7px;
                bottom: 7px;
                color: #fff;
                text-align: center;
                line-height: 18px;
            }
        }
        li:nth-child(2){
            position: relative;
            padding-top: 6px;
            span{
                display: block;
                &:nth-child(1){
                    color: #191919;
                    font-size: 14px;
                }
                &:nth-child(2){
                    font-size: 12px;
                    color: #999999;
                }
                &:nth-child(3){
                    display: table;
                    .t_center();
                    right: 0;
                    color: #ff6600;
                    i{
                        font-style: normal;
                        font-size: 16px;
                    }
                }
            }
        }
    }
}
//头部样式
.top{
    width: 100%;
    height: 64px;
    background: url("./../img/vip-bgs.png") 0 0;
    border-bottom: 1px solid #c7c4c5; 
    >div{
        position: relative;
        width: 1100px;
        height: 64px;
        margin: 0 auto;
        .logo{
            .t_center();
            width: 191px;
            height: 29px;
            left: 10px;
            background: url("./../img/vip-logo.png") no-repeat 0 -144px;
        }
        ul{
            .t_center();
            position: absolute;
            right: 0;
            display: table;
            li{
                float: left;
                padding: 5px 10px;
                a{
                    color: #686868;
                }
            }
        }
    }
}
//主体导航样式
.navigation{
    height: 40px;
    background: url("../img/vip-bgs.png") 0 -74px; 
    li{
        float: left;
        width: 115px;
        height: 38px;
        margin-top: 2px;
        text-align: center;
        line-height: 38px;
        &:hover{
            background-color: #0b68c8; 
        }
        a{
            color: #ffffff;
        }
    }
   
}
//新手指南
.server{
    position: relative;
    width: 1100px;
    height: 195px;
    margin: 0 auto;
    margin-top: 100px;
    border-top: 1px solid #ffffff;
    border-bottom: 1px solid #ffffff;
    &:before{
        content: '';
        position: absolute;
        width: 100%;
        height: 1px;
        top: -2px;
        background-color: #dedede;
    }
    &:after{
        content: '';
        position: absolute;
        width: 100%;
        height: 1px;
        bottom: 0;
        background-color: #dedede;
    }
    dl{
        position: relative;
        float: left;
        box-sizing: border-box;
        margin: 55px 0 45px 0;
        width: 25%; 
        border-right: 1px solid #dedede;
        padding-top: 7px;
        &:last-child{
            border-right: none;
        }
        &:before{
            content: '';
            position: absolute;
            top: 0;
            left: 80px;
            width: 51px;
            height: 51px;
            border-radius: 50%;    
        }
        &:nth-child(1):before{
            background: url("./../img/vip-powers.png") no-repeat 0 -111px;
        }
        &:nth-child(2):before{
            background: url("./../img/vip-powers.png") no-repeat -51px -111px;
        }
        &:nth-child(3):before{
            background: url("./../img/vip-powers.png") no-repeat -102px -111px;
        }
        &:nth-child(4):before{
            background: url("./../img/vip-powers.png") no-repeat -153px -111px;
        }
        dt{
            margin-left: 140px;
            color: #333333;
            margin-bottom: 15px;
            font-size: 16px;
        }
        dd{
            margin-left: 140px;
            line-height: 18px;
            a{
                color: #000000;
            }
        }  
    }
}

//底部样式
.bottom{
    width: 1100px;
    height: 166px;
    margin: 0 auto;
    padding-top: 54px;
    p{
        text-align: center;
        line-height: 24px;
        color: #999999;
    }
}
// 播放页面标题样式
.h2{
    position: relative;
    height: 30px;
    padding-left: 10px;
    margin: 30px 0 16px 0;
    font-weight: normal;
    font-size: 24px;
    &:before{
        content: '';
        width: 4px;
        height: 26px;
        .t_center();
        top: 2px;
        left: 0;
        background-color: #1a9eff;
    }
}
