@import "common";

#top{
    .top();   
}
#main{
    width: 1100px;
    margin: 0 auto;
    .nav{
        .navigation();
        // li:nth-child(1){
        //     background-color: #0b68c8;
        // }
    }
    .swiper{
        position: relative;
        &:hover .container span{
            display: block;
        }
        .container{
            position: relative;
            height: 440px;
            line-height: 0;
            img{
                position: absolute;
                top: 0;
                left: 0;
                opacity: 0;
                // transition: all 1s;
            }
            span{
                display: block;
                width: 35px;
                height: 35px;
                border-radius: 50%;
                .t_center;
                cursor: pointer;
                display: none;
            }
            span.prev{
                left: 60px;
                background: url("./../img/vip-tips.png") no-repeat -4px -54px;
            }
            span.next{
                right: 60px;
                background: url("./../img/vip-tips.png") no-repeat -47px -54px;
            }
        }
        .btn{
            position: absolute;
            width: 100%;
            height: 70px;
            bottom: 0;
            background: url("./../img/vip-tips.png") no-repeat 0 -100px;
            ul{
                width: 828px;
                height: 51px;;
                .center();
                li{
                    position: relative;
                    float: left;
                    margin: 0 13px;
                    line-height: 0;
                    span{
                        content: '';
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        top: 0;
                        left: 0;
                        background: rgba(0,0,0,0.5);
                        &.select{
                            background: rgba(0,0,0,0);
                            top: -2px;
                            left: -2px;
                            border: 2px solid #e6e6e6;
                        }
                    }
                }
            }
        }
    }
    .scroll{
        h2{
            padding: 30px 0 16px 0;
            font-size: 24px;
        }
        >div{
            position: relative;
            i.prev{
                display: block;
                width: 15px;
                height: 26px;
                .t_center();
                left: 0;
                background: url("./../img/vip-bgs.png") no-repeat 0 -124px;
                cursor: pointer;
            }
            i.next{
                display: block;
                width: 15px;
                height: 26px;
                .t_center();
                right: 0;
                background: url("./../img/vip-bgs.png") no-repeat -15px -124px;
                cursor: pointer;
            }
            div{
                position: relative;
                width: 1000px;
                height: 111px;
                margin: 0 auto;
                overflow: hidden;
                span{
                    position: absolute;
                    top: 0;
                    left: 0;
                    display: block;
                    width: 2200px;
                    height: 111px;
                    background: url("./../img/vip-powers.png") no-repeat 0 0;
                    
                }
            }
        }
        
    }
    .banner{
        width: 1100px;
        height: 80px;
        background: url("./../img/banner.jpg") no-repeat 0 0;
        margin-top: 30px;      
    }
    .recommendation{
        .title{
            .title();
        }
        .content{
            .movies();
        }
    }
    .hot_movie{
        .title{
            .title();
        }
        .content{
            .movies();
        }

    }
}
#server{
    .server();
}
#bottom{
    .bottom();
}