@import "common";
body{
    background-color: #fff;
}
#top{
    position: relative;
    width: 100%;
    height: 55px;
    background-color: #242428;
    .top_box{
        position: relative;
        width: 1200px;
        margin: 0 auto;
        .top_left{
            float: left;
            >li{
                position: relative;
                height: 55px;
                float: left;
                padding: 0 10px;
                line-height: 55px; 
                font-size: 14px;
                >a{
                    color: #989898;
                }
                &:first-child{
                    width: 175px;
                    a{
                        display: block;
                        width: 175px;
                        height: 38px;
                        .t_center();
                        background: url("./../img/indexicons.png") no-repeat 0 -565px;
                    }
                   
                }
                &:last-child:after{
                    content: '';
                    width: 14px;
                    height: 14px;
                    .t_center();
                    right: 0;
                    background: url("./../img/indexicons.png") no-repeat -386px -562px;
                }
                &:hover>a{
                    color: #009cff;
                }
                &:last-child:hover:after {
                    background: url("./../img/indexicons.png") no-repeat -386px -590px;
                }
                &:nth-child(3){
                    position: relative;
                    padding-right: 16px;
                    div{
                        position: absolute;
                        width: 1200px;
                        height: 70px;
                        bottom: -90px;
                        left: -244px;
                        padding-top: 20px;
                        background-color: #242428;
                        display: none;
                        a{
                            color: #fff;
                            &:hover{
                                color: #f00;
                            }
                        }
                        ul{
                            float: left;
                            border-right: 1px solid #fff;
                            li{
                                float: left;
                                padding: 0 10px;
                                line-height: 25px;
                            }
                            &:nth-child(1){
                                width: 340px;
                                li{
                                    padding: 0 20px;
                                }
                            }
                            &:nth-child(2){
                                width: 120px;
                                padding: 0 10px;
                                li{
                                    width: 60px;
                                    padding: 0;
                                    text-align: center;
                                }     
                            }
                            &:nth-child(3){
                                width: 145px;
                                padding: 0 10px; 
                                a{
                                    position: relative;
                                    display: inline-block;
                                    padding-top: 27px;                  
                                    &:before{
                                        content: '';
                                        width: 28px;
                                        height: 28px;
                                        position: absolute;
                                        top: 0;
                                    }              
                                }
                                li:nth-child(1){
                                    a:before{
                                        background: url("./../img/indexicons.png") -240px -160px;  
                                    }
                                }  
                                li:nth-child(2){
                                    a:before{
                                        background: url("./../img/indexicons.png") -272px -160px;  
                                    }
                                } 
                                li:nth-child(3){
                                    a:before{
                                        background: url("./../img/indexicons.png") -338px -160px;  
                                    }
                                }    
                            }
                            &:nth-child(4){
                                border: none;
                                padding: 0 10px;
                                a{
                                    display: block;
                                    width: 196px;
                                    height: 50px;
                                }
                                li:nth-child(1){
                                    a{
                                        background: url("./../img/11.png") no-repeat 0 0;
                                    }
                                }
                                li:nth-child(2){
                                    a{
                                        background: url("./../img/11.png") no-repeat -215px 0;
                                    }
                                }
                                
                            }
                        }
                    }
                    &:hover{
                        div{
                            display: block;
                        }
                    }
                }
            }
        }
        form{
            width: 400px;
            .l_center();
            line-height: 55px;
            .text{
                width: 300px;
                height: 30px;
                border: none;
                background-color: #383a42;
                padding-left: 10px;
                border-radius: 4px 0 0 4px;
                color: #fff;
                vertical-align: middle;
            }
            .submit{
                width: 87px;
                height: 31px;
                border: none;
                border-radius:  0 4px 4px 0;
                margin-left: -4px;
                cursor: pointer;
                background: url("./../img/playicons.png") no-repeat -115px -40px;
                vertical-align: middle;
            }
        }

    }
    .top_right{
        float: right;
        li{
            position: relative;
            float: left;
            padding: 30px 10px 0;
            a{
                color: #989898;
            }
            &:before{
                content: '';
                width: 20px;
                height: 20px;
                .l_center();
                top: 5px;
            }
            &:nth-child(1):before{
                background: url("./../img/indexicons.png") no-repeat 0 -158px;
            }
            &:nth-child(2):before{
                background: url("./../img/indexicons.png") no-repeat 0 -197px;
            }
            &:nth-child(3):before{
                background: url("./../img/indexicons.png") no-repeat 0 -233px;
            }
            &:nth-child(4):before{
                background: url("./../img/indexicons.png") no-repeat -106px -233px;
            }
        }
    }
}
#main{
    .play{
        background-color: #383a42;
    }
    .play_box{
        width: 1200px;
        margin: 0 auto;
        background-color: #242428;
        color: #989898;
        .play_title{
            padding: 10px 0;
            line-height: 25px;
            background-color: #383a42;
            h2{
                font-weight: normal;
                color: #fff;
            }
        }
        .play_content{
            display: flex;
            .content_left{
                flex: 3;
                height: 634px;
                background-color: #959595;
            }
            .content_right{
                flex: 1;
                height: 634px;
                .tabs{
                    display: flex;
                    div{
                        flex: 1;
                        padding: 10px 0;
                        color: #fff;
                        text-align: center;
                        border-bottom: 1px solid #3a3a3e;
                        cursor: pointer;
                        &.select{
                            color: #1a9eff;
                            border-color: #1a9eff;
                        }
                    }
                }
                #wrapper{
                    .box{
                        float: left;
                        width: 284px;
                        height: 597px;
                        overflow: hidden;
                    }
                    .container{
                        width: 302px;
                        height: 597px;
                        overflow: auto;
                        // overflow: hidden;
                        >ul{
                            -webkit-user-select: none;
                            li{
                                padding: 0 12px;
                                a{
                                    position: relative;
                                    display: block;
                                    width: 260px;
                                    padding: 18px 0;
                                    color: #989898;
                                    border-bottom: 1px solid #383a42;
                                    &:before{
                                        content: '';
                                        width: 16px;
                                        height: 16px;
                                        .t_center();
                                        right: 0;
                                        background: url(./../img/playicons.png) no-repeat -284px -80px;
                                    }
                                    &:hover{
                                        color: #1a9eff;
                                        &:before{
                                            background: url(./../img/playicons.png) no-repeat -204px -80px;
                                        }
                                    }
        
                                }
                            }
                        }
                    }
                    .ctrl{
                        position: relative;
                        float: right;
                        width: 16px;
                        height: 597px;
                        background-color: #2b2c31;
                        span{
                            position: absolute;
                            .l_center();
                            top: 0;
                            display: block;
                            width: 10px;
                            height: 52px;
                            border-radius: 5px;
                            background-color: #3d4047;
                        }
                    }
                } 
            }

        }
        .play_bottom{
            height: 45px;
            span{
                display: inline-block;
                margin-left: 15px;
                i{
                    display: inline-block;
                    width: 15px;
                    height: 15px;
                    margin-right: 5px;
                    cursor: pointer;
                }
            }
            .left{
                float: left;
                height: 45px;
                line-height: 45px;
                span:nth-child(1){
                    i{
                        background: url("./../img/playicons.png") no-repeat 0 0;
                    }
                }
                span:nth-child(2){
                    i{
                        background: url("./../img/playicons.png") no-repeat 0 -36px;
                    }
                }
                span:nth-child(3){
                    i{
                        width: 17px;
                        height: 14px;
                        background: url("./../img/playicons.png") no-repeat 0 -71px;
                    }
                }
                
            }
            .right{
                float: right;
                span:nth-child(1){
                    i{
                        background: url("./../img/playicons.png") no-repeat 0 -159px;
                    }
                }
                span:nth-child(2){
                    i{
                        background: url("./../img/playicons.png") no-repeat 0 -234px;
                    }
                }
                span:nth-child(3){
                    i{
                        width: 17px;
                        height: 14px;
                        background: url("./../img/playicons.png") no-repeat 0 -200px;
                    }
                }
                span:nth-child(4){
                    width: 300px;
                    height: 45px;
                    background-color: #398ee6;
                    text-align: center;
                    line-height: 45px;
                    a{
                       color: #fff;
                       font-size: 20px;
                    }
                }
            }
        }
        
    }
    .list{
        width: 1200px;
        margin:  0 auto;
        .list_left{ 
            float: left;
            width: 825px;
            h2{
                .h2();
            }
            .guess{  
                .content{
                    .movies();
                    ul{
                        li:nth-child(1){
                            width: 152px;
                            height: 190px;
                        }
                    }
                    
                }
                
            }
            .recommend{
                h2{
                    .h2();
                }
                .c_main{
                    display: flex;
                    .c_left{
                        flex: 7;
                        .title{
                            a{
                                left: 140px;
                            }
                        }
                        .content{
                            ul{
                                float: left;
                                margin-left: ((1100-205*5)/4/1100)*100%;
                                margin-bottom: 20px;
                                &:nth-child(4n + 1){
                                    margin-left: 0;
                                }
                                li{
                                    img{
                                        width: 100%;
                                        height: 100%;
                                    }
                                }
                                li:nth-child(1){
                                    width: 150px;
                                    height: 110px;
                                }
                                li:nth-child(2){
                                    margin-top: -26px;
                                    margin-left: 8px;
                                    color: #fff;
                                }        
                            }                           
                        }
                    }
                    .c_right{
                        flex: 2;
                        h2{
                            .h2();
                        }
                        .films_list{
                            height: 452px;
                            overflow: hidden;
                            >div{
                                position: relative;
                                width: 100%;
                                padding-bottom: 20px;
                                &:hover{
                                    height: 130px;
                                    >div{
                                        display: block;
                                    }
                                }
                                i{
                                    font-style: normal;
                                    display: inline-block;
                                    width: 14px;
                                    height: 14px;
                                    background-color: #989898;
                                    border-radius: 50%;
                                    text-align: center;
                                    line-height: 14px;
                                    color: #fff;
                                }
                                span{
                                    color: #191919;
                                }
                                b{
                                    font-weight: normal;
                                    color: red;
                                    float: right;
                                }
                                >div{
                                   
                                    position: absolute;
                                    top: 0;
                                    left: 0;
                                    width: 100%;
                                    height: 130px;
                                    display: none;
                                    img{
                                        position: absolute;
                                        top: 0;
                                        left: 0;
                                        width: 100%;
                                        height: 100%;
                                    }
                                    >span{
                                        position: absolute;
                                        width: 100%;
                                        bottom: 0;
                                        left: 0;
                                        padding: 7px 0;
                                        background: rgba(0,0,0,0.5);
                                        
                                        i{
                                            background-color: #1a9eff;
                                            margin-left: 7px;
                                        }
                                        span{
                                            color: #fff;
                                        }
                                    }   
                                }
                            }
                          
                        }
                    }
                }
                
            }
        }
        .list_right{
            float: right;
            width: 374px;
            height: 300px;
            // background-color: blue;
            .title{
                h2{
                    .h2();
                    span{
                        font-size: 20px;
                    }
                }
                a{
                    color: #7f7f7f;
                    i{
                        font-style: normal;
                        color: #1a9eff;
                    }
                }
            }
            form{
                .text{
                    box-sizing: border-box;
                    width: 100%;
                    height: 124px;
                    border-radius: 5px;
                    padding: 10px;
                }
                .submit{
                    padding: 10px;
                    color: #fff;
                    background-color: #1a9eff;
                    border-radius: 4px;
                    border: none;
                    cursor: pointer;
                    float: right;
                }
                div:nth-child(3){
                    text-align: right;
                    color: #7f7f7f;
                    a{
                        text-decoration: underline;
                        color: #1a9eff; 
                    }
                }
            }
            .btns{
                margin-top: 10px;
                li{
                    float: left;
                    box-sizing: border-box;
                    width: 50%;
                    padding: 10px 0;
                    text-align: center;
                    border-bottom: 1px solid #e8e8e8;
                    font-size: 16px;
                    cursor: pointer;
                    &.active{
                        color: #009cff;
                        border-color: #009cff; 
                    }
                }
            }
            .content{
                >ul{
                    padding: 10px 0 0 10px; 
                    margin-left: 10px;
                    border-bottom: 1px solid #b6b6b6;
                    li{
                        margin-bottom: 10px;
                    }
                    li:first-child{
                        div:first-child{
                            float: left;
                            width: 32px;
                            height: 32px;
                            margin-right: 10px;
                            border-radius: 50%;
                            overflow: hidden;
                            img{
                                width: 100%;
                                height: 100%;
                            }
                        }
                        div:last-child{
                            float: left;
                            span{
                                display: block;
                                margin-bottom: 5px;
                                &:nth-child(2){
                                    color: #989898;
                                }
                            }
                        }
                    }
                    li:nth-child(2){
                        color: #5e5e5e;
                        width: 364px;
                        word-wrap: break-word
                    }
                    li:nth-child(3){
                        text-align: right;
                        i{
                            display: inline-block;
                            font-style: normal;
                            
                        }
                        i:first-child{
                            width: 15px;
                            height: 15px;
                            background: url("./../img/playicons.png") no-repeat 0 0;
                            cursor: pointer;
                        }
                        i:last-child{
                            color: #e2dad8;
                        }
                    }
                }
            }
        }
    }
    
}
#bottom{
    width: 1200px;
    height: 178px;
    margin: 0 auto;
    margin-top: 100px;
    padding-top: 22px;
    border-top: 1px solid #1a9eff;
    color: #989898;
    text-align: center;
    font-size: 14px;
    a{
        color: #989898;
    }
    p{
        margin-bottom: 16px;
    }
}