@import "common";

#top {
    height: 88px;

    >div {
        position: relative;
        width: 1100px;
        height: 88px;
        margin: 0 auto;

        .logo {
            .t_center();
            width: 119px;
            height: 26px;
            background: url("./../img/playicons.png") no-repeat -181px -124px;
        }
    }

}

#main {
    background: url("./../img/666.jpg") no-repeat 0 0;
    background-size: 100%;

    .m_content {
        position: relative;
        width: 1100px;
        height: 550px;
        margin: 0 auto;

        >img {
            .t_center();
            left: 0;
        }

        .login_box {
            position: relative;
            padding: 30px;
            .t_center();
            right: 0;
            width: 332px;
            height: 446px;
            background-color: #fff;

            .login_logo {
                i {
                    display: inline-block;
                    width: 19px;
                    height: 19px;
                    background: url("./../img/888.png") no-repeat 0 0;
                    background-size: 100%;
                    vertical-align: middle;
                }

                span {
                    font-size: 16px;
                    color: #1a9eff;
                    font-weight: bolder;
                    vertical-align: middle;
                }
            }

            form {
                margin-top: 40px;

                input {
                    display: block;
                    float: left;
                    width: 292px;
                    height: 34px;
                    border: 1px solid #dddddd;
                    border-left: none;
                    color: #757575;
                }

                >span {
                    display: block;
                    height: 20px;
                    line-height: 20px;
                    color: red;
                }

                >div {
                    i {
                        display: block;
                        float: left;
                        width: 34px;
                        height: 34px;
                        border: 1px solid #dddddd;
                        border-right: none;

                    }
                }

                >div:nth-of-type(1) {
                    i {
                        background: url("./../img/user.png") no-repeat center;
                        background-size: 25px;
                    }
                }

                >div:nth-of-type(2) {
                    i {
                        background: url("./../img/password.png") no-repeat center;
                        background-size: 25px;
                    }
                }
                >div:nth-of-type(3) {
                    i {
                        background: url("./../img/code.png") no-repeat center;
                        background-size: 25px;
                    }
                    input#code{
                        width: 100px;
                    }
                    span{
                        display: inline-block;
                        width: 114px;
                        height: 36px;
                        margin-left: 18px;
                        border: 1px solid #dddddd;
                        color: blue;
                        font-size: 20px;
                        text-align: center;
                        line-height: 36px;
                    }
                    .change{
                        float: right;
                        width: 36px;
                        height: 36px;
                        padding: 2px;
                        border-radius: 2px;
                        border: 1px solid #dddddd;
                        background: url("./../img/change.png") no-repeat center;
                        cursor: pointer;
                    }
                }
                >div:nth-of-type(4) {
                    i {
                        background: url("./../img/code.png") no-repeat center;
                        background-size: 25px;
                    }
                    input#phone{
                        width: 100px;
                    }
                    span{
                        display: inline-block;
                        width: 114px;
                        height: 36px;
                        margin-left: 18px;
                        border: 1px solid #dddddd;
                    }
                    .send{
                        float: right;
                        width: 178px;
                        height: 36px;
                        padding: 2px;
                        border-radius: 2px;
                        border: 1px solid #dddddd;
                        background-color: #fff;
                        cursor: pointer;
                    }
                }

                >div:nth-of-type(5) {
                    position: relative;

                    div:nth-child(1) {
                        float: left;
                        vertical-align: middle;

                        i {
                            display: inline-block;
                            width: 20px;
                            height: 17px;
                            background: url("./../img/click.png") no-repeat 0 0;
                            vertical-align: middle;
                        }

                        span {
                            display: inline-block;
                            height: 24px;
                            line-height: 24px;

                            a {
                                color: #1a9eff;
                            }
                        }
                    }

                    div:nth-child(2) {
                        float: right;
                        color: #1a9eff;

                        a {
                            color: #1a9eff;
                            vertical-align: middle;
                        }
                    }
                }

                .submit {
                    width: 100%;
                    height: 38px;
                    margin-top: 20px;
                    background-color: #1a9eff;
                    color: #fff;
                    text-align: center;
                    line-height: 38px;
                    font-size: 16px;
                    cursor: pointer;
                }

                >a {
                    margin-top: 10px;
                    color: #1a9eff;
                }

                >a:nth-of-type(1) {
                    position: relative;
                    float: left;
                    color: #999999;
                    padding-left: 18px;

                    &:before {
                        content: '';
                        width: 14px;
                        height: 14px;
                        border-radius: 50%;
                        .t_center();
                        left: 0;
                        background: url("./../img/problem.png") no-repeat 0 0;
                        background-size: 100%;
                    }
                }

                >a:nth-of-type(2) {
                    float: right;
                }

            }

            .login_bottom {
                .l_center();
                bottom: 0;
                width: 100%;
                height: 70px;
                text-align: center;
                color: #999999;

                .other {
                    position: relative;
                    width: 74px;
                    margin: 0 auto;

                    &:before {
                        content: '';
                        width: 100px;
                        height: 1px;
                        background-color: #e1e1e1;
                        .t_center();
                        left: -124px;
                    }

                    &:after {
                        content: '';
                        width: 100px;
                        height: 1px;
                        background-color: #e1e1e1;
                        .t_center();
                        right: -124px;
                    }
                }

                span {
                    display: inline-block;
                    width: 30px;
                    height: 30px;
                    margin: 10px 10px 0;
                    cursor: pointer;
                }

                span:nth-of-type(1) {
                    background: url("./../img/qq.png") no-repeat 0 0;
                    background-size: 100%;
                }

                span:nth-of-type(2) {
                    background: url("./../img/weibo.png") no-repeat 0 0;
                    background-size: 100%;
                }

                span:nth-of-type(3) {
                    background: url("./../img/weixin.png") no-repeat 0 0;
                    background-size: 100%;
                }
            }
        }
    }

}

#bottom {
    padding-top: 32px;
    height: 80px;

    p {
        text-align: center;
        margin-bottom: 12px;
        color: #999999;
    }
}